# Github

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/github/: MainActivity.kt
app/src/main/java/com/example/github/adapters/: CategoryAdapter.kt  SavedAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/github/base/: AppDatabase.kt  GithubApplication.kt  RepositoriesDao.kt
app/src/main/java/com/example/github/fragments/: ListFragment.kt  LoginFragment.kt
app/src/main/java/com/example/github/interfaces/: OnRepositoryClickListener.kt
app/src/main/java/com/example/github/models/request/: TokenRequest.kt
app/src/main/java/com/example/github/models/response/: AccessTokenResponse.kt  RepositoryInfoAsString.kt  RepositoryModel.kt  RepositoryOwnerModel.kt  SearchResponse.kt
app/src/main/java/com/example/github/modules/auth/: AuthContract.kt  AuthFragment.kt  AuthPresenter.kt
app/src/main/java/com/example/github/modules/details/: DetailsContract.kt  DetailsFragment.kt  DetailsPresenter.kt
app/src/main/java/com/example/github/modules/saved/: SavedContract.kt  SavedFragment.kt  SavedPresenter.kt
app/src/main/java/com/example/github/modules/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/com/example/github/network/: Api.kt  GithubService.kt  NetworkConnection.kt
app/src/main/java/com/example/github/utils/: Constants.kt  CounterFormatter.kt  DateFormatter.kt  InternetConnectionChecker.kt  PreferencesHelper.kt  SnackBarHelper.kt
app/src/main/java/com/example/github/viewmodels/: RepositoriesViewModel.kt  RoomViewModel.kt
app/src/main/res/drawable/: bg_login_button.xml  bg_rounded_error_snackbar.xml  bg_rounded_successful_snackbar.xml  bg_rounded_warning_snackbar.xml  ic_edit_search.xml  ic_logout.xml  ic_repository.xml  ic_saved.xml  ic_search.xml  ic_star.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_details.xml  fragment_list.xml  fragment_login.xml  fragment_search.xml  layout_item_repository.xml
app/src/main/res/menu/: user_info_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
