// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    corektxVersion = '1.3.2'
    appCompatVersion = '1.2.0'
    materialVersion = '1.2.1'
    constraintlayoutVersion = '2.0.2'
    recyclerViewVersion = '1.1.0'
    gsonVersion ='2.8.6'
    picassoVersion = '2.71828'
    lifecycleViewmodelKtx = '2.2.0'
    navigationFragmentKtx = '2.3.0'
    navigationUiKtx = '2.3.0'
    rxJava2 = '2.2.20'
    rxAndroid = '2.0.1'
    retrofit2 = '2.7.2'
    retrofit2Gson = '2.6.0'
    retrofit2RxJava = '2.7.2'
    loggingInterceptor = '4.5.0'
    rxSearch = '3.1.0'
    roundViewVersion = '1.1'
    roomRuntime = '2.2.5'
    roomCompiler = '2.2.5'
    roomRxJava2 = '1.1.1'
}